<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="@drawable/card_shape"
    android:layout_margin="15dp"
    >

    <androidx.cardview.widget.CardView
        android:id="@+id/breakfastcardView"
        android:layout_width="85dp"
        android:layout_height="85dp"
        android:layout_marginStart="3dp"
        app:cardCornerRadius="50dp"
        app:cardElevation="14dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">

        <ImageView
            android:id="@+id/breakfastimg"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_gravity="center"
            android:scaleType="centerCrop"
            android:src="@drawable/pizza_sample" />
    </androidx.cardview.widget.CardView>


    <TextView
        android:id="@+id/breakfasttitle"
        android:layout_width="200dp"
        android:layout_height="60dp"
        android:layout_marginStart="24dp"
        android:layout_marginTop="10dp"
        android:ellipsize="end"
        android:fontFamily="@font/poppinssemibold"
        android:maxLength="40"
        android:maxLines="1"
        android:singleLine="true"
        android:text="Sample Text is here"
        android:textColor="@color/black"
        android:textSize="15sp"
        android:textStyle="bold"
        app:layout_constraintBottom_toBottomOf="@id/breakfastcardView"
        app:layout_constraintStart_toEndOf="@+id/breakfastcardView"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.395" />


    <ImageView
        android:id="@+id/breakfastforward"
        android:layout_width="60dp"
        android:layout_height="60dp"
        android:src="@drawable/card_btn"
        android:layout_marginEnd="5dp"
        android:padding="5dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:tint="#019267" />

</androidx.constraintlayout.widget.ConstraintLayout>